# Ditto Configuration for Example App
DITTO_APP_ID=a3fc6351-c7d7-4018-8557-c8994c16e749
DITTO_TOKEN=o2d1c2VyX2lkdTEwMTE0MTAzOTQ3Mzk1MjI5MjA1NmZleHBpcnl4GDIwMjUtMDktMzBUMjI6NTk6NTkuOTk5WmlzaWduYXR1cmV4WFRudUdIb2x6TEx2QjVqcjExMXZLaFV6NzFSRVRMV1B2RDZnd0o0UEQ4WU1ibWxpKzlYdnlTOGNjeVBMQnhabHVOclZPeGY5amNOUzR5ekFiSm45a2hRPT0=
DITTO_WEBSOCKET_URL=wss://i83inp.cloud.dittolive.app
DITTO_ENABLE_DQL_STRICT_MODE=false