# Ditto Configuration for Example App
DITTO_APP_ID=YOUR_DITTO_APP_ID
DITTO_TOKEN=YOUR_DITTO_TOKEN
DITTO_WEBSOCKET_URL=YOUR_DITTO_WEBSOCKET_URL
DITTO_ENABLE_DQL_STRICT_MODE=YOUR_DITTO_DQL_STRICT_MODE-PREFERENCE