# Ditto Configuration for Example App
DITTO_APP_ID=a48453d8-c2c3-495b-9f36-80189bf5e135
DITTO_TOKEN=8304ca7f-e843-47ed-a0d8-32cc5ff1be7e
DITTO_WEBSOCKET_URL=wss://m1tpgv.cloud.dittolive.app
DITTO_AUTH_URL=m1tpgv.cloud.dittolive.app/a48453d8-c2c3-495b-9f36-80189bf5e135